# Import

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Oa\Career Foundry'

In [3]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data','Prepared Data', 'merged_4.8.pkl'))

In [4]:
df_cust = pd.read_csv(os.path.join(path,'Data', 'Original', 'customers.csv'), index_col = False)

# Exercise

## Exploring data

In [5]:
columns = df_cust.columns
print(columns)

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [6]:
columns = df_ords_prods_merge.columns
print(columns)

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       '_merge', 'price_range_loc', 'busiest_days', 'busiest_period_of_day',
       'max_order', 'loyalty_flag', 'mean_order', 'type_of_spender',
       'frequency_median', 'type_of_frequency'],
      dtype='object')

In [7]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_order,type_of_spender,frequency_median,type_of_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,5.813559,Low spender,6.0,Frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,5.813559,Low spender,6.0,Frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regularly busy,Average orders,10,New customer,5.813559,Low spender,6.0,Frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regularly busy,Average orders,10,New customer,5.813559,Low spender,6.0,Frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regularly busy,Average orders,10,New customer,5.813559,Low spender,6.0,Frequent customer

In [8]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
df_cust.shape

(206209, 10)

## wrangling data

In [9]:
df_cust_wrng= df_cust.drop(columns=['First Name', 'Surnam', 'date_joined', 'Gender', 'STATE'])

In [18]:
df_ords_prods_wrng= df_ords_prods_merge.drop(columns=['_merge','order_number', 'order_dow', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', 'product_name', 'aisle_id', 'department_id', 'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order', 'mean_order', 'type_of_spender', 'frequency_median', 'type_of_frequency'])

In [13]:
df_ords_prods_wrng_2= df_ords_prods_merge.drop(columns=['_merge'])

## checking wrangled data

In [19]:
df_cust_wrng.head(10)

   user_id  Age  n_dependants fam_status  income
0    26711   48             3    married  165665
1    33890   36             0     single   59285
2    65803   35             2    married   99568
3   125935   40             0     single   42049
4   130797   26             1    married   40374
5   133128   43             2    married   49643
6   152052   20             0     single   61746
7   168851   30             0     single   63712
8    69965   47             1    married  162432
9    82820   26             2    married   32072

In [20]:
df_cust_wrng.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [21]:
df_cust_wrng.isnull().sum()

user_id         0
Age             0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [22]:
df_cust_wrng.shape

(206209, 5)

In [23]:
df_ords_prods_wrng.head()

   order_id  user_id  order_hour_of_day  prices  loyalty_flag
0   2539329        1                  8     9.0  New customer
1   2539329        1                  8    12.5  New customer
2   2539329        1                  8     4.4  New customer
3   2539329        1                  8     4.7  New customer
4   2539329        1                  8     1.0  New customer

## merge data

In [24]:
df_merged_data = df_ords_prods_wrng.merge(df_cust_wrng, on = 'user_id', indicator = True)

In [28]:
df_merged_data.head(10)

,order_id,user_id,order_hour_of_day,prices,loyalty_flag,Age,n_dependants,fam_status,income,_merge
0,2539329,1,8,9.0,New customer,31,3,married,40423,both
1,2539329,1,8,12.5,New customer,31,3,married,40423,both
2,2539329,1,8,4.4,New customer,31,3,married,40423,both
3,2539329,1,8,4.7,New customer,31,3,married,40423,both
4,2539329,1,8,1.0,New customer,31,3,married,40423,both
5,2398795,1,7,9.0,New customer,31,3,married,40423,both
6,2398795,1,7,3.0,New customer,31,3,married,40423,both
7,2398795,1,7,4.4,New customer,31,3,married,40423,both
8,2398795,1,7,10.3,New customer,31,3,married,40423,both
9,2398795,1,7,4.7,New customer,31,3,married,40423,both

In [14]:
df_merged_data_big = df_ords_prods_wrng_2.merge(df_cust_wrng, on = 'user_id', indicator = True)

MemoryError: Unable to allocate 990. MiB for an array with shape (4, 32434212) and data type float64

In [15]:
df_ords_prods_wrng_2.shape

(32434212, 22)

## export data

In [29]:
df_merged_data.to_pickle(os.path.join(path, 'Data', 'Prepared Data', '4.9_part_1.pkl'))

In [ ]:
df_merged_data.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'order_product_all.pkl'))

In [ ]:
df_merged_data_big.shape